# MPS-Dealers-Client

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/jaxws/bindings/: ws-type-binding.xml
src/main/java/: SimpleClient.java
src/main/java/helpers/: CXFLoggingInterceptorHelper.java
src/main/java/ws/: WsDateTimeAdapter.java
src/main/resources/wsdl/: MPSDealersService.wsdl
